#textdomain wesnoth-trow
[scenario]
    id=03a_The_Swamp_of_Esten
    name= _ "The Swamp of Esten"
    next_scenario=03x_The_Oldwood
    map_file=03a_The_Swamp_of_Esten.map
    {TURNS 35 30 30}
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            # Same as in 03b!
            story= _ "So it came to pass that Prince Haldric was forced from his home, never to return. With the help of his father’s noble sacrifice he has escaped through the southern pass. Haldric has left the lands of his home, and before him stretches the vast expanse of the southern kingdoms of his people."

            background=story/trow_story_04-Fall_of_Eldaric.jpg
            music=underground.ogg
        [/part]
        [part]
            story= _ "The river road follows the Isle’s greatest river to the southeast. This road leads to the Isle’s second largest city, Clearwater Port. It would likely have been the Isle’s largest city save for the events of the Wesfolk War. The Lich-Lords befouled much of the land around the river during the course of a great battle. Now the swamp is home to various bog-monsters that prey upon unsuspecting travellers."
            background=story/trow_story_04a-The_Swamp_of_Esten.jpg
        [/part]
    [/story]

    {TROW_GI_TRACK {JOURNEY_03A_NEW} }
    {TROW_DEATHS}

    [side]
        type=Noble Commander
        id=Prince Haldric
        name= _ "Prince Haldric"
        unrenamable=yes
        side=1
        canrecruit=yes
        {GOLD 150 125 100}
        controller=human
        team_name=Haldric
        user_team_name=_"Refugees"
        fog=yes
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Dark Sorcerer
        id=Cleon
        name= _ "Cleon"
        side=2
        canrecruit=yes
        recruit=Blood Bat,Soulless
        [ai]
            recruitment_pattern=scout,fighter,fighter,fighter,archer
        [/ai]
        {GOLD 100 150 175}
        team_name=cult
        user_team_name=_"Cultists"
        {FLAG_VARIANT undead}
    [/side]

    {RECRUIT_UNIT_VARIATIONS 2 "Soulless" swimmer,bug,saurian,serpent}

    [side]
        type=Cuttle Fish
        id=Cuttlefish
        side=3
        canrecruit=yes
        {GOLD 150 175 200}
        recruit=Dragonfly,Horned Scarab,Water Serpent,Swamp Lizard
        team_name=monsters
        user_team_name=_"Monsters"
    [/side]

    [side]
        type=Dark Sorcerer
        id=Clurka
        name= _ "Clurka"
        gender=female
        side=4
        canrecruit=yes
        {GOLD 150 175 200}
        [ai]
            recruitment_pattern=scout,fighter,fighter,fighter,archer
        [/ai]
#ifdef EASY
        recruit=Dark Adept,Ghoul,Ghost,Skeleton,Skeleton Archer
#endif
#ifdef NORMAL
        recruit=Dark Adept,Necrophage,Ghost,Skeleton,Skeleton Archer
#endif
#ifdef HARD
        recruit=Dark Adept,Necrophage,Ghost,Deathblade,Bone Shooter
#endif
        team_name=cult
        user_team_name=_"Cultists"
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE (scenery/signpost.png) 34 12}
        {PLACE_IMAGE (scenery/temple1.png) 14 18}
        {PLACE_IMAGE (scenery/temple1.png) 30 10}
        {PLACE_IMAGE (scenery/temple1.png) 33 30}
        {PLACE_IMAGE (scenery/temple1.png) 1 26}
        {PLACE_IMAGE (scenery/temple1.png) 5 12}

        {GUARD_UNIT (Soulless) () ( _ "") 2 33 25}
        {GUARD_UNIT (Giant Scorpion) () ( _ "") 3 26 4}
        {GUARD_UNIT (Ghost) () ( _ "") 4 17 30}
#ifdef NORMAL
        {GUARD_UNIT (Soulless) () ( _ "") 2 28 24}
        {GUARD_UNIT (Giant Scorpion) () ( _ "") 3 13 8}
        {GUARD_UNIT (Ghost) () ( _ "") 4 20 29}
#endif
#ifdef HARD
        {GUARD_UNIT (Soulless) () ( _ "") 2 32 28}
        {GUARD_UNIT (Soulless) () ( _ "") 2 28 25}
        {GUARD_UNIT (Giant Scorpion) () ( _ "") 3 13 8}
        {GUARD_UNIT (Giant Scorpion) () ( _ "") 3 15 3}
        {GUARD_UNIT (Ghost) () ( _ "") 4 11 27}
        {GUARD_UNIT (Ghost) () ( _ "") 4 9 30}
#endif
        [recall]
            id=Lady Outlaw
        [/recall]
        [recall]
            id=Tromas
        [/recall]
        [recall]
            id=Burin the Lost
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Investigate the swamp"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "With great trepidation, Prince Haldric leads his refugee band into the Swamp of Esten. In the center of that very swamp a shroud of fog descends over young Prince Haldric."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "I have a very bad feeling about this. This putrid quagmire is known for its population of monsters that tend to overpopulate and attack nearby settlements... Before these troubles started we used to clear the swamp every spring and fall."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "I suppose with the rampaging bands of murderous orcs roaming about that has not been done for some time. I would prefer to make our way through rather than engage the swamp monsters."
        [/message]
        [message]
            speaker=Tromas
            message= _ "Indeed that would be a prudent decision, young prince. We must focus on finding safety, lest King Eldaric's sacrifice be in vain."
        [/message]
        [message]
            speaker=Burin the Lost
            message= _ "I miss the orcs... We go all this way, and (<i>sniff</i>) what a lovely smell we have discovered."
            image=portraits/burin-annoyed.webp
        [/message]
        [message]
            speaker=Lady Outlaw
            message= _ "This is too quiet. I don’t like this one bit, not one bit at all."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Wait, I hear something... To arms!"
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                [and]
                    x,y=13,6
                    [or]
                        x,y=10,25
                    [/or]
                    [or]
                        x,y=28,29
                    [/or]
                    radius=4
                [/and]
                [not]
                    find_in=triggered_scorpion_locs
                    radius=4
                [/not]
            [/filter_location]
        [/filter]
        [store_locations]
            [and]
                x,y=13,6
                [or]
                    x,y=10,25
                [/or]
                [or]
                    x,y=28,29
                [/or]
            [/and]
            [and]
                x,y=$x1,$y1
                radius=4
            [/and]
            [or]
                find_in=triggered_scorpion_locs
            [/or]
            variable=triggered_scorpion_locs
        [/store_locations]

        [event]
            name=new turn
            delayed_variable_substitution=no
            [store_locations]
                [filter_vision]
                    side=1
                    visible=yes
                [/filter_vision]
                [filter_adjacent_location]
                    [filter_vision]
                        side=1
                        visible=no
                    [/filter_vision]
                [/filter_adjacent_location]
                terrain=Wwf,G*,R*
                variable=player_vision_edge
            [/store_locations]
            {VARIABLE search_radius 5}
            [while]
                [variable]
                    name=possible_scorpion_locs.length
                    less_than=1
                [/variable]
                [variable]
                    name=search_radius
                    less_than=20
                [/variable]
                [do]
                    [store_locations]
                        x,y=$x1,$y1
                        radius=$|search_radius
                        variable=temp
                    [/store_locations]
                    [store_locations]
                        find_in=temp
                        [and]
                            find_in=player_vision_edge
                        [/and]
                        variable=possible_scorpion_locs
                    [/store_locations]
                    [if]
                        [variable]
                            name=possible_scorpion_locs.length
                            greater_than_equal_to=1
                        [/variable]
                        [then]
                            {VARIABLE_OP scorpion_loc_i rand "0..$|($|possible_scorpion_locs.length - 1)"}
                            {VARIABLE spawn_x $|possible_scorpion_locs[$|scorpion_loc_i].x}
                            {VARIABLE spawn_y $|possible_scorpion_locs[$|scorpion_loc_i].y}
                            [scroll_to]
                                x,y=$|spawn_x,$|spawn_y
                            [/scroll_to]
                            {LOYAL_UNIT 3 (Giant Scorpion) $|spawn_x $|spawn_y}
                            [+unit]
                                animate=yes
                            [/unit]
                            {CLEAR_VARIABLE scorpion_loc_i,spawn_x,spawn_y}
                        [/then]
                    [/if]
                    {VARIABLE_OP search_radius add 1}
                [/do]
            [/while]
            {CLEAR_VARIABLE player_vision_edge,search_radius,temp,possible_scorpion_locs}
            [redraw]
            [/redraw]
        [/event]
    [/event]

#define TEMPLE_HELP X Y
    [event]
        name=moveto
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=Prince Haldric
            message= _ "Careful, you don’t know what lurks in there!"
        [/message]
        [unit]
            side=1
            type=White Mage
            id=Minister Edren
            name= _ "Minister Edren"
            profile="portraits/edmond.webp"
            x={X}
            y={Y}
            [modifications]
                {TRAIT_LOYAL} {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [message]
            speaker=Minister Edren
            message= _ "Back you vile— apologies, I thought you were undead. Some necromancer cultists have invaded this swamp, and the creatures living here are fighting back."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "I'm not too sure if the monsters will appreciate our presence either, but we should definitely get rid of the undead!"
            image=portraits/haldric-mad.webp
        [/message]
        [message]
            speaker=Minister Edren
            message= _ "I take it you wouldn’t mind if I helped out?"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the cultist leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
#enddef

#define TEMPLE_TRAP X Y
    [event]
        name=moveto
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "There’s somebody hidden in the temple. Ack! Hold there!"
        [/message]
        {LOYAL_UNIT 2 (Vampire Bat) ({X}) ({Y})}
        {LOYAL_UNIT 2 (Walking Corpse) ({X}) ({Y})}
        {LOYAL_UNIT 2 (Walking Corpse) ({X}) ({Y})}

#ifdef HARD
        {LOYAL_UNIT 2 (Ghost) ({X}) ({Y})}
#endif
    [/event]
#enddef

#define TEMPLE_LOOT X Y
    [event]
        name=moveto
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        {LOOT 50 1}
    [/event]
#enddef

    [event]
        name=start
        {RANDOM 1..3}
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                {TEMPLE_HELP 5 12}
                {TEMPLE_TRAP 33 30}
                {TEMPLE_TRAP 14 18}
                {TEMPLE_LOOT 1 26}
                {TEMPLE_LOOT 30 10}
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=2
            [/variable]
            [then]
                {TEMPLE_HELP 1 26}
                {TEMPLE_TRAP 33 30}
                {TEMPLE_TRAP 5 12}
                {TEMPLE_LOOT 14 18}
                {TEMPLE_LOOT 30 10}
            [/then]
        [/if]
        [if]
            [variable]
                name=random
                numerical_equals=3
            [/variable]
            [then]
                {TEMPLE_HELP 14 18}
                {TEMPLE_TRAP 33 30}
                {TEMPLE_TRAP 1 26}
                {TEMPLE_LOOT 5 12}
                {TEMPLE_LOOT 30 10}
            [/then]
        [/if]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2,4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [not]
                [have_unit]
                    id=Minister Edren
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=Prince Haldric
                    message= _ "Looks like some undead have invaded the swamp. I doubt the creatures living here are too happy about it, but that we may not be be safe from them either."
                    image=portraits/haldric-surprised.webp
                [/message]
                [message]
                    speaker=Clurka
                    message= _ "We must capture these valefolk for our ritual!"
                [/message]
                [message]
                    speaker=Cleon
                    message= _ "Indeed, they shall be far better sacrifices than those pesky bog-fiends."
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Soldiers, defeat these overconfident sorcerers or they may cause trouble in the future!"
                    image=portraits/haldric-mad.webp
                [/message]
                [objectives]
                    side=1
                    [objective]
                        description= _ "Defeat the cultist leaders"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Prince Haldric"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=34
            y=12
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "East — The Oldwood Forest.
Enter at Your Own Risk!"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Cuttlefish
        [/filter]
        [message]
            speaker=Cuttlefish
            message= _ "Kelp, kelp!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Clurka
        [/filter]
        [message]
            speaker=Clurka
            message= _ "Ohh! To be risen again!"
        [/message]
        [if]
            [not]
                [have_unit]
                    id=Cleon
                [/have_unit]
            [/not]
            [then]
                [fire_event]
                    name=victory
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Cleon
        [/filter]
        [message]
            speaker=Cleon
            message= _ "A prayer for life immortal!"
        [/message]
        [if]
            [not]
                [have_unit]
                    id=Clurka
                [/have_unit]
            [/not]
            [then]
                [fire_event]
                    name=victory
                [/fire_event]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Prince Haldric
            message= _ "At last, we have cleared this putrid swamp. I suspect the plains must be swarming with orcs by now, and our army is in no position to take them head on. We must take the risk and traverse the Oldwood forest, then rush towards Clearwater Port."
        [/message]
        [message]
            speaker=Minister Edren
            message= _ "Well, I shall be coming with you, Prince Haldric. I only hope that the Port is still standing by the time we get there."
        [/message]
        [message]
            speaker=Burin the Lost
            message= _ "Oh great, now a forest... I should have stayed at home and taken my chances with the orcs!"
            image=portraits/burin-annoyed.webp
        [/message]
        [message]
            speaker=Lady Outlaw
            message= _ "On we go..."
        [/message]
        [set_variable]
            name=last_done
            value="River"
        [/set_variable]
        {CLEAR_VARIABLE random}
        {CLEAR_VARIABLE triggered_scorpion_locs}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Prince Haldric
            message= _ "We have run out of time... We’ll be trapped in this swamp when winter arrives!"
        [/message]
    [/event]
[/scenario]

#undef TEMPLE_HELP
#undef TEMPLE_TRAP
#undef TEMPLE_LOOT
