#textdomain wesnoth-trow
[scenario]
    id=03b_The_Midlands
    name= _ "The Midlands"
    next_scenario=03x_The_Oldwood
    map_file=03b_The_Midlands.map
    {TURNS 35 30 30}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            # Same as in 03a!
            story= _ "So it came to pass that Prince Haldric was forced from his home, never to return. With the help of his father’s noble sacrifice he has escaped through the southern pass. Haldric has left the lands of his home, and before him stretches the vast expanse of the southern kingdoms of his people."

            background=story/trow_story_04-Fall_of_Eldaric.jpg
            music=underground.ogg
        [/part]
        [part]
            story= _ "To the southwest lay the Midlands. These were prosperous kingdoms, nestled between hill and forest. These had been the breadbasket of the Green Isle, exporting lumber and gemstones as well. The Midland kingdoms fed the city of Southbay, the largest city on the Isle. The coming of the orcs threatened to lay waste to all this."
            background=story/trow_story_04b-The_Midlands.webp
        [/part]
    [/story]

    {TROW_GI_TRACK {JOURNEY_03B_NEW} }

    {TROW_DEATHS}

    [side]
        type=Noble Commander
        id=Prince Haldric
        name= _ "Prince Haldric"
        unrenamable=yes
        side=1
        canrecruit=yes
        {GOLD 150 125 100}
        controller=human
        team_name=Haldric
        user_team_name=_"Refugees"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        type=Orcish Warrior
        id=Tan-Vrodis
        name= _ "Tan-Vrodis"
        side=2
        canrecruit=yes
        {GOLD 100 150 175}
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Goblin Spearman
        user_team_name=_"Orcs"
        team_name=orcs
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
        [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Slayer
        id=Tan-Bok
        name= _ "Tan-Bok"
        side=3
        canrecruit=yes
        {GOLD 150 175 200}
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Goblin Spearman
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Spearman
#endif
#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Spearman, Goblin Impaler
#endif
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        team_name=orcs
        user_team_name=_"Orcs"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Rogue
        id=Merduran
        name= _ "Merduran"
        side=4
        canrecruit=yes
        {GOLD 150 175 200}
        [ai]
            recruitment_pattern=scout,fighter,fighter,mixed fighter,archer
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=offensive
        [/ai]
        recruit=Poacher, Thief, Thug, Footpad
        team_name=wesfolk
        user_team_name=_"Wesfolk"
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE (scenery/signpost.png) 31 22}
        {PLACE_IMAGE (scenery/signpost.png) 18 15}
        {PLACE_IMAGE "scenery/windmill-derelict.png" 19 10}
        {PLACE_IMAGE "items/altar-evil.png" 33 33}
        {PLACE_IMAGE "scenery/village-human-burned3.png" 11 38}
        {PLACE_IMAGE "scenery/village-human-burned1.png" 19 33}
        {PLACE_IMAGE "scenery/village-human-burned2.png" 37 16}
        {PLACE_IMAGE "items/bones.png" 27 13}
        {PLACE_IMAGE "items/bones.png~FL(horiz)" 7 5}
        {PLACE_IMAGE "scenery/village-human-burned4.png" 29 14}
        {PLACE_IMAGE "items/burial.png" 29 29}
        {PLACE_IMAGE "items/burial.png" 35 33}
        {PLACE_IMAGE "items/bonestack.png" 24 30}
        {PLACE_IMAGE "items/chest-plain-closed.png~FL(horiz)" 35 31}

        {GENERIC_UNIT 3 (Orcish Grunt) 23 28} {EXPERIENCE 4} {HITPOINTS 20}
        {GENERIC_UNIT 3 (Orcish Assassin) 14 24} {EXPERIENCE 14} {HITPOINTS 10}
        {GENERIC_UNIT 3 (Goblin Impaler) 17 25} {EXPERIENCE 12} {HITPOINTS 18}
        {GENERIC_UNIT 4 (Thug) 14 23} {EXPERIENCE 3} {HITPOINTS 21}
        {GENERIC_UNIT 4 (Poacher) 22 28} {EXPERIENCE 13} {HITPOINTS 14}
        {GENERIC_UNIT 4 (Thief) 19 24} {EXPERIENCE 15} {HITPOINTS 10}

        [recall]
            id=Lady Outlaw
        [/recall]

        [recall]
            id=Burin the Lost
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Prince Haldric"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

#define FIGHT_ANIMATION X_ATTACKER Y_ATTACKER X_DEFENDER Y_DEFENDER RANGE TIMES
    [repeat]
        times={TIMES}
        [do]
            [animate_unit]
                flag=attack
                hits=miss
                [filter]
                    x={X_ATTACKER}
                    y={Y_ATTACKER}
                [/filter]
                [primary_attack]
                    range={RANGE}
                [/primary_attack]
                [facing]
                    x={X_DEFENDER}
                    y={Y_DEFENDER}
                [/facing]
            [/animate_unit]
        [/do]
    [/repeat]
#enddef

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Prince Haldric leads his refugee band into the Midlands and smoke is in the air."
            image=wesnoth-icon.png
        [/message]

        {FIGHT_ANIMATION 14 23 14 24 melee 4}
        {FIGHT_ANIMATION 14 24 14 23 ranged 3}
        {FIGHT_ANIMATION 23 28 22 28 melee 2}
        {FIGHT_ANIMATION 22 28 23 28 ranged 4}

        [message]
            speaker=Prince Haldric
            message= _ "It is as we suspected, the orcs have sacked the Midlands. This is not a civilized way to fight a war! Look there, there are still orcs about... To arms!"
            image=portraits/haldric-annoyed.webp
        [/message]
        [message]
            speaker=Burin the Lost
            message= _ "All right! Charge!"
        [/message]
        [message]
            speaker=Lady Outlaw
            message= _ "Feel my wrath, you orcish scum!"
        [/message]
        [message]
            speaker=Tan-Vrodis
            message= _ "HUMANS... I see humans! Looks like these Wesfolk traitors won't be the only ones to die today."
        [/message]
        [message]
            speaker=Tan-Bok
            message= _ "Ha, Vrodis! You said we wouldn’t see any action this far back from the front. Not only do we get to burn down these villages, we also have plenty of meat for the wolves."
        [/message]

        [if]
            [variable]
                name=have_lady
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Merduran
                    message= _ "As if these orcs were not enough trouble, we have some islefolk scum to deal with as well. What's this? I see a familiar face among them, is that you-"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Merduran, weren't you with the others that had stayed back to serve Jevyan? I'm surprised you aren't getting along with the orcs now."
                [/message]
                [message]
                    speaker=Merduran
                    message= _ "Hah! You're one to talk, hanging around with those who were behind the deaths of so many of our people. We'll crush both you and these savage beasts!"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "I'm certain the orcs will be the cause of much greater harm to all of the Green Isle, but I doubt that'll get through your thick skull."
                [/message]
           [/then]
           [else]
                [message]
                    speaker=Prince Haldric
                    message= _ "Looks like those Wesfolk there are going to give us some trouble as well."
                    image=portraits/haldric-annoyed.webp
                [/message]
                [message]
                    speaker=Merduran
                    message= _ "Islefolk or orcs, we will crush you both and make our way out of this wretched isle."
                [/message]
           [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            [filter_location]
                terrain=*^V*
            [/filter_location]
            side=2,3
        [/filter]
        [sound]
            name=torch.ogg
        [/sound]
        [delay]
            time=200
        [/delay]
        [sound]
            name=wose-die.ogg
        [/sound]
        [terrain]
            x=$x1
            y=$y1
            terrain=Dd^Dr
            layer=overlay
        [/terrain]
        [redraw][/redraw]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=31
            y=22
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            # wmllint: local spelling SE
            message= _ "SE — The Oldwood. Enter at Your Own Risk!"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=35,31
        [/filter]
        {LOOT 50 1}
        {REMOVE_IMAGE 35 31}
        {PLACE_IMAGE "items/chest-plain-open.png~FL(horiz)" 35 31}
        [message]
            side=4
            message= _ "Blast it! They got our gold."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=18
            y=15
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            # wmllint: local spelling SW
            message= _ "SW — Southbay."
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Tan-Bok
        [/filter_second]
        [event]
            name=new turn
            [move_unit_fake]
                type=Goblin Knight
                side=3
                x=12,12
                y=38,37
            [/move_unit_fake]
            {NAMED_LOYAL_UNIT 3 (Goblin Knight) 12 37 (Grilg) ( _ "Grilg")}
            {LOYAL_UNIT 3 (Wolf Rider) 11 38}
            {LOYAL_UNIT 3 (Wolf Rider) 13 38}
#ifdef HARD
            {LOYAL_UNIT 3 (Goblin Pillager) 12 38}
#endif
            [message]
                speaker=Grilg
                message= _ "What? More humans here? Get them!"
            [/message]
        [/event]
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Bok
        [/filter]
        [message]
            speaker=Tan-Vrodis
            message= _ "Better him than me! Reserves!"
        [/message]
        [gold]
            side=2
            amount={ON_DIFFICULTY 50 75 100}
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Vrodis
        [/filter]
        [message]
            speaker=Tan-Bok
            message= _ "Vrodis was a fool! Reserves!"
        [/message]
        [gold]
            side=3
            amount={ON_DIFFICULTY 50 75 100}
        [/gold]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Prince Haldric
            message= _ "We have run out of time... We’ll be trapped in the Midlands when winter comes!"
        [/message]
    [/event]

    [event]
        name=victory
        [sound]
            name=horse-canter.wav
        [/sound]
        [unit]
            side=1
            type=Dragoon
            id=Sir Ladoc
            name= _ "Sir Ladoc"
            profile="portraits/ladoc.webp"
            unrenamable=yes
            x=40
            y=15
            [modifications]
                {TRAIT_LOYAL} {TRAIT_STRONG}
                [object]
                    [effect]
                        apply_to=attack
                        name=sword
                        set_type=arcane
                    [/effect]
                    [effect]
                        apply_to=attack
                        name=crossbow
                        set_type=arcane
                    [/effect]
                    [effect]
                        apply_to=overlay
                        add=misc/arcane-icon.png
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [redraw]
            side=1
        [/redraw]
        {MOVE_UNIT (id=Sir Ladoc) 35 15}
        [message]
            speaker=Sir Ladoc
            message= _ "Hold there! You cannot pass. You’ve already stumbled on the orcish rear guard. The main body of their forces is on the road to Southbay. It is an army of nightmarish size."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "I’m Haldric, my father was King Eldaric IV in the lands northwest of here. Soldier, aren’t you on the wrong side of the lines?"
        [/message]
        [message]
            speaker=Sir Ladoc
            message= _ "They overran my post. I got hit on the head pretty good. When I came to the orcish army had already passed my position."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Tell me, how fares Southbay?"
        [/message]
        [message]
            speaker=Sir Ladoc
            message= _ "Southbay won’t fall without one hell of a fight, sir. They’ll stand to the last! I only wish I was there!"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Well, we can’t go back, and the road ahead is blocked... I guess we’ll have to risk it and go through the Oldwood forest, then make a break for Clearwater Port."
        [/message]
        [message]
            speaker=Burin the Lost
            message= _ "Oh great, now a forest. I should have stayed at home and taken my chances with the orcs!"
            image=portraits/burin-annoyed.webp
        [/message]
        [message]
            speaker=Sir Ladoc
            message= _ "Sir, if you don’t mind, I’ll go with you."
        [/message]
        [message]
            speaker=Lady Outlaw
            message= _ "On we go..."
        [/message]
        [set_variable]
            name=last_done
            value="Midlands"
        [/set_variable]
    [/event]
[/scenario]
