#textdomain wesnoth-trow
[scenario]
    id=03x_The_Oldwood
    name= _ "The Oldwood"
    next_scenario=04_Temple_in_the_Deep
    map_file=03x_The_Oldwood.map
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    # No story part
    {TROW_GI_TRACK {JOURNEY_03X_NEW} }
    {TROW_DEATHS}

    [side]
        type=Noble Commander
        id=Prince Haldric
        name= _ "Prince Haldric"
        unrenamable=yes
        side=1
        gold=0
        canrecruit=yes
        controller=human
        team_name=Haldric
        user_team_name=_"Refugees"
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        type=Ancient Wose
        id=Elilmaldur-Rithrandil
        # wmllint: directory spelling Elilmaldur-Rithrandil
        name= _ "Elilmaldur-Rithrandil"
        profile="portraits/rithrandil.webp"
        canrecruit=yes
        team_name=Haldric
        user_team_name=_"Wose"
    [/side]

    [side]
        side=3
        type=Shadow Lord
        id=Eravan
        name= _ "Eravan"
        canrecruit=yes
        team_name=Haldric
        user_team_name=_"Shadow Magi"
    [/side]

    [event]
        name=prestart
        {CLEAR_VARIABLE last_done,escape_choice}

        {PLACE_IMAGE (scenery/temple1.png) 23 22}
        {PLACE_IMAGE (scenery/castle-ruins.png) 5 5}
        {PLACE_IMAGE (scenery/castle-ruins2.png) 6 5}
        {PLACE_IMAGE (scenery/castle-ruins.png) 6 6}
        {PLACE_IMAGE (scenery/castle-ruins3.png) 5 7}
        {PLACE_IMAGE (scenery/castle-ruins.png) 4 6}
        {PLACE_IMAGE (scenery/castle-ruins2.png) 4 5}
        {PLACE_IMAGE (scenery/castle-ruins3.png) 29 2}
        {PLACE_IMAGE (scenery/castle-ruins.png) 29 3}
        {PLACE_IMAGE (scenery/castle-ruins2.png) 27 3}
        {PLACE_IMAGE (scenery/castle-ruins3.png) 27 2}
        {PLACE_IMAGE (scenery/castle-ruins.png) 17 16}
        {PLACE_IMAGE (scenery/castle-ruins3.png) 17 17}
        {PLACE_IMAGE (scenery/castle-ruins2.png) 15 17}
        {PLACE_IMAGE (scenery/castle-ruins.png) 15 16}

        [recall]
            id=Lady Outlaw
        [/recall]

        [recall]
            id=Burin the Lost
        [/recall]
        [recall]
            id=Sir Ruddry
        [/recall]

        [recall]
            id=Sir Ladoc
        [/recall]

        [recall]
            id=Minister Edren
        [/recall]

        {GUARD_UNIT (Elder Wose) (Muldondindal) ( _ "Muldondindal") 4 10 18}
        {GUARD_UNIT (Elder Wose) (Landunwonbam) ( _ "Landunwonbam") 4 16 13}
        {GUARD_UNIT (Elder Wose) (Bolwuldelman) ( _ "Bolwuldelman") 4 7 18}
        {GUARD_UNIT (Elder Wose) (Laffalialomdium) ( _ "Laffalialomdium") 4 24 7}
        {GUARD_UNIT (Elder Wose) (Wonrunmaldin) ( _ "Wonrunmaldin") 4 16 22}
        {GUARD_UNIT (Elder Wose) (Lassemista) ( _ "Lassemista") 4 23 6}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Haldric’s band finds itself at the heart of the Oldwood Forest. The road quickly narrows and becomes little more than a path. Branches reach high overhead, blocking almost all of the light... The ominous noises of the deep woods echo all around."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Burin the Lost
            message= _ "Will this evil forest ever end! There are mosquitoes as big as my fist in here, and these nasty old trees are giving me the creeps."
            image=portraits/burin-annoyed.webp
        [/message]
        [message]
            speaker=Lady Outlaw
            message= _ "This isn’t so bad. Haldric’s kind are such a suspicious lot when it comes to these sorts of things."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Quiet. Listen, I think I hear something."
        [/message]
        [message]
            speaker=Elilmaldur-Rithrandil
            message= _ "All I hear are more tree-foes!"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "That tree, it speaks! No— No— We are tree-friends, really!"
            image=portraits/haldric-surprised.webp
        [/message]
        [message]
            speaker=Elilmaldur-Rithrandil
            message= _ "Your kind has long come with your axes, some tree-friends you are. Still, you seem less of a menace than these new monsters that have come to plague us. They cut the trees, and burn the trees for no reason at all! The refugee mages that joined us recently have also been peaceful allies, so I suppose we can hear you out."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Well, I suspect you will not have to worry about my kind for much longer. The orcs have come, and they are taking this Isle!"
        [/message]
        [message]
            speaker=Elilmaldur-Rithrandil
            message= _ "Hmmmm— my kind were here before your kind, and we will be here after the orcs are gone as well. We were here before all others, and I suspect that we will be here in the end."
        [/message]
        [message]
            speaker=Eravan
            message= _ "You underestimate the orcs, Great Wose. We have seen their sheer strength and savagery when the lich-lords first opened the gates. The small raiding parties that attacked us are but a fraction of their true numbers, and yet they were able to damage the forest."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Can you help us fight the orcs, Great Wose?"
        [/message]
        [message]
            speaker=Elilmaldur-Rithrandil
            message= _ "My kind are bound to the forest, we would be of little help to you beyond our borders. Maybe we could still be of some aid to you. In a war of your people some time ago one of your kings trapped an evil lich in the catacombs of the temple at the heart of the wood. We were there, we were watching."
        [/message]
        [message]
            speaker=Eravan
            message= _ "That lich must have been Lord Lenvan, one of our finest leaders, defeated in a battle against the Islefolk. We believed him to have perished."
        [/message]
        [message]
            speaker=Elilmaldur-Rithrandil
            message= _ "After we drove your kind off we figured out how to break the spell that holds the Evil in the catacombs, and keeps others from entering them."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "And how does this benefit us?"
        [/message]
        [message]
            speaker=Elilmaldur-Rithrandil
            message= _ "The lich was carrying a powerful artifact. We know, we can feel it. This artifact may aid you in your quest."
        [/message]
        [message]
            speaker=Lady Outlaw
            # wmllint: directory spelling Lenvan
            message= _ "He must mean the Ruby of Fire. It was our most powerful artifact. We brought it with us from the Old Continent, long ago. We thought it was lost in the war with your people, when Lich-Lord Lenvan fell!"
        [/message]
        [message]
            speaker=Eravan
            message= _ "Although we have been enemies in the past, I believe now is not the time for quarrels, Prince Haldric. I have lost faith in Lord Jevyan after his collaboration with the savage orcs. If you intend to retrieve this artifact, we can be of assistance."
        [/message]
        [message]
            speaker=Lady Outlaw
            message= _ "Haldric, these magi are practitioners of dark magic. However, they only utilize offensive spells and condemn necromancy. I've heard of such wizards serving Jevyan- perhaps we were not the only Wesfolk to abandon his leadership."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "At this point we need all of the help we can get!"
        [/message]
        [message]
            speaker=Minister Edren
            message= _ "I would advise against aligning with Shadow Magi, but I suppose we must set aside our differences in such troubling times."
        [/message]
        [message]
            speaker=Elilmaldur-Rithrandil
            message= _ "Then I will open the catacombs for you..."
        [/message]
        [if]
            [variable]
                name=have_lady
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Young Prince, while the lich-lords have betrayed us by allying themselves with that orcish scum, I can’t bring myself to fight against one of the greatest leaders of my people."
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Lady, why would you let those monsters lead your people?"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Haldric, we are an ancient people who lived in a land filled with all manner of man and beast. We needed vision that extended beyond the meager span of human years. The art of necromancy allowed our best and brightest to live forever, and our worst got to serve as mindless slaves."
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Other than losing our war in the far West, then our refugee war to your people, and this orc thing, it wasn’t such a bad deal. Lich-Lord Lenvan was one of our greatest leaders. He led our escape to this land. Albeit, after being down in that hole for so long I don’t imagine he’s too happy."
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Have you considered the possibility that the unholy act of turning your best and brightest into undead is what causes them to fall into darkness?"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "We should save the debate for later. I can still be of use to you. I shall scout the road ahead. We need to know if we can make it to Southbay. I’ll return in a few days."
                [/message]
            [/then]
        [/if]

        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report,linger_mode,replay_save=no,no,no
        [/endlevel]
    [/event]

    [event]
        name=victory
        [if]
            [variable]
                name=have_lady
                numerical_equals=1
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        id=Lady Outlaw
                    [/filter]
                    variable=lady_store
                    kill=yes
                [/store_unit]
            [/then]
        [/if]
    [/event]
[/scenario]
