#textdomain wesnoth-trow
[scenario]
    id=04x_Return_to_Oldwood
    next_scenario=
    name= _ "Return to Oldwood"
    map_file=03x_The_Oldwood.map
    victory_when_enemies_defeated=no
    theme=Cutscene_Minimal

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC traveling_minstrels.ogg}

    # No story part
    {TROW_GI_TRACK {JOURNEY_04X_NEW} }

    [side]
        type=Noble Commander
        id=Prince Haldric
        name= _ "Prince Haldric"
        unrenamable=yes
        side=1
        canrecruit=yes
        gold=0
        controller=human
        team_name=Haldric
        user_team_name=_"Refugees"
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE (scenery/temple1.png) 19 10}
        {PLACE_IMAGE (scenery/castle-ruins3.png) 15 6}
        {PLACE_IMAGE (scenery/castle-ruins.png) 15 7}
        {PLACE_IMAGE (scenery/castle-ruins2.png) 17 6}
        {PLACE_IMAGE (scenery/castle-ruins3.png) 17 7}
        {PLACE_IMAGE (scenery/circle-magic.png) 16 6}

        [recall]
            id=Tromas
        [/recall]
        [recall]
            id=Burin the Lost
        [/recall]
        [recall]
            id=Minister Edren
        [/recall]
        [recall]
            id=Sir Ladoc
        [/recall]
        [recall]
            id=Eravan
            x,y=16,6
        [/recall]
        [recall]
            type=Rogue Mage, Shadow Mage, Shadow Lord
            x,y=17,6
        [/recall]
        [recall]
            type=Rogue Mage, Shadow Mage, Shadow Lord
            x,y=15,7
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Prince Haldric has emerged from the Lich-Lord’s tomb, with the Ruby of Fire. The forest seems particularly bright this day, but there is a cold breeze. It is late into the fall, and the first snows should fall any day. Prince Haldric has returned to his forest keep, and is pondering what to do next..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "It was a tough battle, but we prevailed. Now, I have a problem. I know not what I should do next."
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "I have the jewel, but I have no idea what it does. To make matters worse, there is no way to know what is happening outside this forest. The number of refugees is growing daily. We need to get to Southbay, but I dare not lead us onto the plains and risk a slaughter."
        [/message]

        [move_unit_fake]
            type=$lady_store.type
            side=1
            gender=female
            x=2,3,3,3,3,2
            y=10,10,9,8,7,6
        [/move_unit_fake]

        {VARIABLE lady_store.x 2}
        {VARIABLE lady_store.y 6}
        {VARIABLE lady_store.hidden no} # Make sure she's visible

        [unstore_unit]
            variable=lady_store
        [/unstore_unit]

        {FULL_HEAL id="Lady Outlaw"}

        [if]
            [variable]
                name=have_lady
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Lady Outlaw
                    message= _ "You thought that I ran away, didn’t you?"
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "The thought had crossed my mind."
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Well, I come bearing news of the road to Southbay!"
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Really!"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "The news is not good. The main host of orcs is between the forest and Southbay. We clearly can’t go that way. However, the road to Clearwater Port is free of orcs. Apparently they’re bogged down in the swamp of Esten."
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Well, I certainly don’t mind the thought of the orcs floundering around that infernal swamp. But, one question remains."
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "What?"
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Can I trust you, and your information? I don’t even know your name."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Prince Haldric
                    message= _ "You again!"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "I come bearing news of the road to Southbay!"
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Humph! Your words mean very little to me."
                    image=portraits/haldric-annoyed.webp
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "It is important, and not good. The main host of orcs is between the forest and Southbay. You clearly can’t go that way. However, the road to Clearwater Port is free of orcs. Apparently they’re bogged down in the swamp of Esten."
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "I propose we join forces, and make a break for Clearwater Port."
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Well, I certainly don’t mind the thought of the orcs floundering around that infernal swamp. But, some questions remain."
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Lady, why would you let those undead monsters lead your people?"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Haldric, we are an ancient people who lived in a land filled with all manner of man and beast. We needed vision that extended beyond the meager span of human years. The art of necromancy allowed our best and brightest to live forever, and our worst got to serve as mindless slaves."
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "Other than losing our war back west, then our refugee war to your people, and this orc thing, it wasn’t such a bad deal."
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Uh-huh. Have you considered the possibility that the unholy act of turning your best and brightest into undead is what caused them to fall into darkness?"
                [/message]
                [message]
                    speaker=Lady Outlaw
                    message= _ "We should save this pointless debate for later. Anything else?"
                [/message]
                [message]
                    speaker=Prince Haldric
                    message= _ "Why should I trust you, or your information? I don’t even know your name, and you have this nasty habit of mysteriously vanishing!"
                [/message]
                [allow_recruit]
                    side=1
                    type=Footpad,Poacher,Thief,Thug
                [/allow_recruit]
            [/else]
        [/if]
        [message]
            speaker=Lady Outlaw
            message= _ "Bah, have it your way!"
        [/message]

        [animate_unit]
            [filter]
                id=Lady Outlaw
            [/filter]

            flag=levelout
            with_bars=yes
        [/animate_unit]

        [unit]
            id=Lady Jessene
            name= _ "Lady Jessene"
            unrenamable=yes
            type=$lady_store.type
            gender=female
            variation=unmasked
            side=1
            x,y=$lady_store.x,$lady_store.y
            placement=map
            overwrite=yes
            facing=$lady_store.facing
            experience=$lady_store.experience
            random_traits=no
            profile=portraits/jessica.webp
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        [animate_unit]
            [filter]
                id=Lady Jessene
            [/filter]

            flag=levelin
            with_bars=yes
        [/animate_unit]

        {CLEAR_VARIABLE lady_store}

        [message]
            speaker=Lady Jessene
            message= _ "I am the Lady Jessene, a noble, a princess of the Wesfolk! I was betrayed by the Lich-Lords’ dark pact with the orcs, in no small part because your fool Prince of Southbay convinced them that their immortal unlives were over!"
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "And now, I’m as much a refugee as you. In truth, I don’t know if the Lich-Lords still command these orcs or if the orcs have rid themselves of the Lich-Lords, but I do know that no orc is going to tolerate living humans outside of the slave mines or worse, stew pots!"
        [/message]
        [message]
            speaker=Lady Jessene
            message= _ "Young prince, it is time to go! We must flee before the winter snow!"
        [/message]
        [message]
            speaker=Prince Haldric
            message= _ "Fair enough. We will head for Clearwater Port."
        [/message]
        [message]
            speaker=Eravan
            message= _ "While I do not know much of your settlements, I only hope that this port still stands. The strength of the orcs is not to be underestimated."
        [/message]
        [message]
            speaker=Burin the Lost
            message= _ "Finally, we’re getting out of this forest!"
        [/message]

        {LIVING_INTEL (Familiar) (Familiar) ( _ "Familiar") "portraits/familiar.webp" 3 1 10}
        [message]
            id=Familiar
            message= _ "<i>Clack</i>! <i>Clack!</i>"
        [/message]
        [kill]
            id=Familiar
        [/kill]
        [move_unit_fake]
            type=Familiar
            side=3
            x=1,2,3,3,2,1
            y=10,10,10,9,8,9
        [/move_unit_fake]
        [message]
            speaker=Lady Jessene
            message= _ "I think we’re being followed..."
        [/message]
        [message]
            speaker=Eravan
            message= _ "That was likely Lord Jevyan's familiar. It is known to surreptitiously pursue targets that interest him."
        [/message]

        {CLEAR_VARIABLE have_lady}

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
