#textdomain wesnoth-httt

#define TROW_GREEN_ISLE_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/green_isle.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TROW_GI_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TROW_GREEN_ISLE_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define TROW_GREAT_CONTINENT_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/great_continent.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TROW_GC_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TROW_GREAT_CONTINENT_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 398 474}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 398 474}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_BATTLE 388 498}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_BATTLE 388 498}
#enddef

#define JOURNEY_03A_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 410 515}
    {NEW_JOURNEY 437 524}
    {NEW_JOURNEY 437 524}
    {NEW_JOURNEY 466 528}
    {NEW_JOURNEY 495 528}
    {NEW_JOURNEY 523 523}
    {NEW_BATTLE 551 515}
#enddef

#define JOURNEY_03A_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 410 515}
    {OLD_JOURNEY 437 524}
    {OLD_JOURNEY 466 528}
    {OLD_JOURNEY 495 528}
    {OLD_JOURNEY 523 523}
    {OLD_BATTLE 551 515}
#enddef

#define JOURNEY_03B_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 410 515}
    {NEW_JOURNEY 434 524}
    {NEW_JOURNEY 459 529}
    {NEW_JOURNEY 485 533}
    {NEW_JOURNEY 510 539}
    {NEW_JOURNEY 533 550}
    {NEW_BATTLE 556 562}
#enddef

#define JOURNEY_03B_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 410 515}
    {OLD_JOURNEY 434 524}
    {OLD_JOURNEY 459 529}
    {OLD_JOURNEY 485 533}
    {OLD_JOURNEY 510 539}
    {OLD_JOURNEY 533 550}
    {OLD_BATTLE 556 562}
#enddef

#define JOURNEY_03X_NEW
    [if]
        [variable]
            name=escape_choice
            not_equals=2
        [/variable]

        [then]
            {JOURNEY_03A_OLD}
            {NEW_JOURNEY 577 506}
            {NEW_JOURNEY 602 495}
            {NEW_JOURNEY 627 486}
            {NEW_REST 654 480}
        [/then]

        [else]
            {JOURNEY_03B_OLD}
            {NEW_JOURNEY 585 561}
            {NEW_JOURNEY 612 553}
            {NEW_JOURNEY 632 533}
            {NEW_JOURNEY 645 507}
            {NEW_REST 654 480}
        [/else]
    [/if]
#enddef

#define JOURNEY_03X_OLD
    [if]
        [variable]
            name=escape_choice
            not_equals=2
        [/variable]

        [then]
            {JOURNEY_03A_OLD}
            {OLD_JOURNEY 577 506}
            {OLD_JOURNEY 602 495}
            {OLD_JOURNEY 627 486}
            {OLD_REST 654 480}
        [/then]

        [else]
            {JOURNEY_03B_OLD}
            {OLD_JOURNEY 585 561}
            {OLD_JOURNEY 612 553}
            {OLD_JOURNEY 632 533}
            {OLD_JOURNEY 645 507}
            {OLD_REST 654 480}
        [/else]
    [/if]
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03X_OLD}
    {NEW_JOURNEY 667 485}
    {NEW_BATTLE 690 493}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03X_OLD}
    {OLD_JOURNEY 667 485}
    {OLD_BATTLE 690 493}
#enddef

#define JOURNEY_04X_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 667 485}
    {NEW_REST 654 480}
#enddef

#define JOURNEY_04X_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 667 485}
    {OLD_REST 654 480}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04X_OLD}
    {NEW_JOURNEY 667 485}
    {NEW_JOURNEY 690 493}
    {NEW_JOURNEY 700 518}
    {NEW_JOURNEY 707 543}
    {NEW_JOURNEY 714 569}
    {NEW_JOURNEY 724 593}
    {NEW_JOURNEY 742 613}
    {NEW_BATTLE 766 625}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04X_OLD}
    {OLD_JOURNEY 667 485}
    {OLD_JOURNEY 690 493}
    {OLD_JOURNEY 700 518}
    {OLD_JOURNEY 707 543}
    {OLD_JOURNEY 714 569}
    {OLD_JOURNEY 724 593}
    {OLD_JOURNEY 742 613}
    {OLD_BATTLE 766 625}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {NEW_JOURNEY 741 643}
    {NEW_JOURNEY 715 658}
    {NEW_JOURNEY 686 671}
    {NEW_JOURNEY 653 681}
    {NEW_JOURNEY 624 687}
    {NEW_JOURNEY 595 693}
    {NEW_JOURNEY 569 707}
    {NEW_JOURNEY 548 723}
    {NEW_JOURNEY 532 744}
    {NEW_JOURNEY 514 764}

    {NEW_BATTLE 492 785}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 741 643}
    {OLD_JOURNEY 715 658}
    {OLD_JOURNEY 686 671}
    {OLD_JOURNEY 653 681}
    {OLD_JOURNEY 624 687}
    {OLD_JOURNEY 595 693}
    {OLD_JOURNEY 569 707}
    {OLD_JOURNEY 548 723}
    {OLD_JOURNEY 532 744}
    {OLD_JOURNEY 514 764}
    {OLD_BATTLE 492 785}
#enddef